# Bari-Test

./: Bari.sln  README.md
Bari.Api/: Bari.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bari.Api/AMQP/: IPublisher.cs  IRabbitMQManager.cs  Publisher.cs  RabbitMQManager.cs  ServiceLocator.cs
Bari.Api/AMQP/Pub/: IPubMessageManager.cs  PubArgs.cs  PubMessageManager.cs
Bari.Api/AMQP/Sub/: IMessageConsumer.cs  SubArgs.cs
Bari.Api/Consumers/: HellorWorldConsumer.cs  IHellorWorldConsumer.cs
Bari.Api/Controllers/: HelloWord.cs  HelloWordController.cs  WeatherForecastController.cs
Bari.Api/EventBus/: HelloWorldEventBusManager.cs  IHelloWorldEventBusManager.cs
Bari.Api/Messages/: HelloWorldMessage.cs
Bari.Api/Properties/: launchSettings.json
Bari.Api/SignalR/: HelloWorldMessageOutPut.cs  IQueueClient.cs  QueuetHub.cs
Bari.Web/: Program.cs  Startup.cs
Bari.Web/ClientApp/: package-lock.json  package.json
Bari.Web/ClientApp/public/: index.html  manifest.json
Bari.Web/ClientApp/src/: App.js
Bari.Web/ClientApp/src/components/: NavMenu.js
Bari.Web/ClientApp/src/modules/queue/: Message.js  QueueScreen.js  QueueWindow.js
Bari.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bari.Web/Properties/: launchSettings.json
